{
  "name": "explora",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "node node_modules/vite/bin/vite.js build",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "^3.88.2",
    "vite": "^5.4.19"
  }
}
